server {
    listen 80;
    # server_name storySparks; # Replace with your actual domain name

    location / {
        proxy_pass http://django:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # location /static/ {
    #     alias /usr/src/app/backend/static/; # Adjust the path to your Django static files
    # }

    # location /media/ {
    #     alias /usr/src/app/backend/media/; # Adjust the path to your Django media files
    # }

    location /sockjs-node/ {
        proxy_pass http://react:3000;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
    }
}
